<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/Box"
        android:layout_width="392dp"
        android:layout_height="215dp"
        android:background="@drawable/box_personalizado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/title"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="INTENTS"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/Box"
        app:layout_constraintEnd_toEndOf="@+id/Box"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/Box"
        app:layout_constraintTop_toTopOf="@+id/Box"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/intents"
        android:layout_width="359dp"
        android:layout_height="112dp"
        android:justificationMode="inter_word"
        android:text="Intent é um objeto usado no Android para fazer a comunicação entre diferentes partes do aplicativo. Com ele, dá para abrir outra Activity, iniciar alguma ação ou passar informações de uma tela para outra. Também pode ser usado para abrir recursos de outros aplicativos, como o navegador, a câmera ou o e-mail."
        app:layout_constraintBottom_toBottomOf="@+id/Box"
        app:layout_constraintEnd_toEndOf="@+id/Box"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="@+id/Box"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.289" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Button"
        android:background="@drawable/botao_personalizado"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Box" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="Button"
        android:background="@drawable/botao_personalizado"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toTopOf="@+id/button1" />

</androidx.constraintlayout.widget.ConstraintLayout>